


<html>
    <head>
        <title>sing up google</title>
        <meta name="viewpor" content="width=device-width,initial-scale=1">
<style>
    *{
        box-sizing:border-box;
    }
    body{
        background:url('downd.jpg');
        background-size: cover;

    }
    .wrap{
        max-width:400px;
        margin:auto;
        margin-top:50px;
        padding:20px;
        font-family: sans-serif;
        background: #fff;
        border-radius: 10px;
    }
    .wrap h2{
        font-size:2em;
        text-align:center;
    }
    button{
        padding:10px;
        width:49%;
        box-sizing:border-box;
        border:none;
        font-size:1.3em;
        border-radius:10px ;
        font-weight: bold;

    }
    button a{
             text-decoration: none;
             color:#fff;
    }
    button:nth-child(1){
        background:black;
    }
    button:nth-child(2){
        background:rgb(55, 55, 190);
        
        
    }
    button:hover{
        background: rgba(0,0,0,0,6);
    }
    .fa{
        font-size: 1.3em;
        font-weight: bold ;
    }
    form{
        margin-top:30px;
    }
input[type=text],input[type=password],input[type=submit]{
    width:100%;
    background-color: rgb(245, 240, 240);
    padding:10px;
    margin-bottom:15px;
    font-size:17px;
    border-radius:5px;
    outline:none;
    border:none;
    border:0.9px solid rgb(236, 224, 224);
}
label{
    font-size:20px;
    font-weight:bold;
}
input[type=submit]{
              background-color: black;
              border:none;
              color:white;
              font-size: 20px;
              font-weight: bold;
              margin-top: 20px;
              padding:15px;
              cursor:pointer;
              


}
input[type=submit]:hover{
    background-color: white;
    color:black;
}
p{
    text-align: center;

}
p a{
      text-decoration: none;
      font-weight:bold;
}
.btn2{
    font-size: 1rem;
   letter-spacing: 0.062rem;
    background: rgb(252, 252, 252);
    
    margin-bottom: 1.875rem;
   border: 1px solid rgb(17, 10, 10);
    color:rgb(20, 17, 17);
    box-shadow: 100px;
    font-family: sans-serif;

}
.btn2:hover{
    background-color: rgb(128, 128, 165);
}
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
} 
.f{
    border-radius: 10px;
    width:50px;
    
    font-size: 20px;
    height: 17px;
    margin-left: 0px;
    padding: 0 16px;
    
    
    -webkit-tap-highlight-color: rgba(0,0,0,.1);
}
.g{
    border-radius: 10px;
    width:10px;
    
    font-size: 34px;
    height: 18px;
    width:55px;
    margin-left: 0px;
    padding:0  16px;
    
    
    -webkit-tap-highlight-color: rgba(0,0,0,.1);
}
.txt{
    font-size:18px;
    margin: 0px 0px 0px 0px ;
    padding:7px 20px 1px 0px;


    font-family: 'Courier New', Courier, monospace;
}
.name{
   color:rgb(87, 84, 84);
    font-family: 'Courier New', Courier, monospace;
}
.pass{
    color:rgb(87, 84, 84);
    font-family: 'Courier New', Courier, monospace;  
}
.for{
    color:rgb(117, 103, 103);
    text-decoration: underline;
}
.h2{
    
}

</style>
    </head>
    <body>

        <div class="wrap">
            <h2> Sing In With</h2>
        
            <button class="btn"><i class="fa fa-facebook"  ><span><img src="image.png" class="f"></span>facebook</i></button>
            <button class="btn2"><i class="fa fa-google"><span><img src="imk.png" class="g"></span><span class="txt">Google</span></i></button>
        </head>
           <form>
        <label class="name"> Username</label><br>
        <input type="text">
        <label class="pass"> Password       <span class="for">forget?</span></label> 
        <input type="password">
        <input type="submit" value="Sign In">
      
       </form>
       
       <p>Not a Member?<a href="#"> Sign Up Now</a></p>
       
    </div>
      
            
        </div>
                    </div>
                </div>  
    </body>
</html>