<style>
    .main{
        width: 1330px;
        height: 2000px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50px solid rgb(236, 236, 236);
        position: scroll;
        background-color: #673de6;;
    }
    .logo img{
              margin-left: 60px;
    }
    .flag{
          margin-top: -50px;
          margin-left: 250px;
          
    }
    p{
        color: white;
        margin-top:-30px ;
        margin-left: 70px;
    }
   
    .text1{
        color:white;
       margin-top: -50px;
    }
    
.header{
    width: 400px;
    height: 100px;
    color:white;
    position: static;
}
    .t2{
        color:black;
    }
</style>







<!DOCTYPE html>
<html>
    <head>
        <title>
            website 
        </title>
    </head>
    <body>
      <div class="header">
     <p class="t2">hello</p>   
      </div>


        <div class="main">
            <div class="logo">
             <img src="Capture.PNG" alt="image">
            </div>
            
            <div class="flag">
                <img src="https://www.hostinger.com/h-assets/images/flag-icons/us-1x.webp">
              <p>English</p>
            </div>
            
        </div>
    </body>
</html>