<!DOCTYPE html>
<html>
    <head>
        
        <title> website</title>
    
    <style>
        .topsection{
                    width:100%;
                    height:100px;
                    background-color:blue;
                    margin: 10;
                    padding: ;
                    border-bottom: 12px;
        }
        .middlesection{
            width:100%;
            height: 300px;
            background-color: pink;
            padding: 0;
        }
        .M{
            COLOR:YELLOW;
            font-size:50px;
        }
        .A{
            COLOR:BLACK;
            font-size:50px;
        }
        .r{
            COLOR:red;
            font-size:50px;
        }
        .y{
            COLOR:blue;
            font-size:50px;
        }
        .a{
            COLOR:green;
            font-size:50px;
        }
        .m{
            COLOR:brown;
            font-size:50px;
        }
        .k{
            COLOR:rgb(0, 255, 85);
            font-size:50px;
        }
    </style>
    </head>
    <body>
        <div class="topsection">
        
           <div class="middlesection" >
      <p ></p><span class="M">m</span><span class="A">a</span><span class="r">r</span><span class="y">y</span><span class="a">a</span><span class="m">m</span><span class="k">a</span></p>
           </div>

        </div>
    </body>
</html>